CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libidn"
VERSION=1.28
RELEASE=1
CATEGORY="Devel"
SUMMARY="International Domain Name library for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.gnu.org/software/libidn/"
SRC_URI="mirror://gnu/libidn/libidn-${VERSION}.tar.gz"
SRC_DIR="libidn-${VERSION}"

CYGCONF_ARGS="--disable-csharp"

src_install() {
	cd ${B}
	cyginstall defexecdir=${CROSS_LIBDIR} \
		bin_PROGRAMS= dist_man_MANS= dist_lisp_DATA= INFO_DEPS= images_DATA=
}

KEEP_LA_FILES="none"
